Status Coverage : <a href="https://gitlab.com/usamah1707/project-kita/commits/master"><img alt="coverage report" src="https://gitlab.com/usamah1707/project-kita/badges/master/coverage.svg" /></a>

Status Pipeline : <a href="https://gitlab.com/usamah1707/project-kita/commits/master"><img alt="pipeline status" src="https://gitlab.com/usamah1707/project-kita/badges/master/pipeline.svg" /></a>

Heroku : nyarigueya.herokuapp.com

# Anggota Kelompok 3
	- Aditya Yudha Pratama
	- Metta Anantha Pindika
	- Ricky Chandra Johanes
	- Usamah Nashirul Haq